{
  "name": "rayito-exe",
  "version": "1.0.8",
  "main": "app-obfuscated/main.js",
  "scripts": {
    "start": "npm run obfuscate && electron .",
    "obfuscate": "node obfuscate.js",
    "build": "npm run obfuscate && electron-builder --win",
    "publish": "npm run obfuscate && electron-builder --win --publish always"
  },
  "keywords": [],
  "author": "carrionbaque-tech",
  "license": "ISC",
  "description": "Rayito Plus Desktop",
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^4.1.1"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "firebase": "^12.19.0",
    "hls.js": "^1.7.3"
  },
  "build": {
    "appId": "com.rayitoplus.rayitoplus",
    "productName": "Rayito Plus",
    "artifactName": "RayitoPlus-Setup-${version}.${ext}",
    "asar": true,
    "asarUnpack": [],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "carrionbaque-tech",
        "repo": "rayito-plus",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rayito Plus",
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "files": [
      "app-obfuscated/**/*",
      "index.html",
      "styles.css",
      "icon.ico",
      "package.json",
      "node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.bin",
      "!**/*.map",
      "!**/{.git,.github,.vscode,.idea}",
      "!obfuscate.js",
      "!*.md",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/app-builder-lib/**/*",
      "!node_modules/builder-util/**/*",
      "!node_modules/dmg-builder/**/*"
    ]
  }
}
